# todo

- add status field to searches (active,suspended,deleted)
- add type field to searches (radio button to make it a candidate search or a job search)
- upload resume or job description (pdf)
- parse resume or job description for keywords (see briskreader library)
- handle api errors
- switch to valueserp $80 for 100k queries/month
- add history of jobs indexed
- show results of queries from past month (seo purposes/public)
- add "applied" status to each job in profile history
- add "notes" field to each job in profile history
- create bookmarklet for autosubmission/form filling
